{
  "name": "bar-tech-ai-mvp",
  "version": "1.1.0",
  "description": "Bar-Tech AI Customer Service Automation — Chatwoot + WhatsApp + 3CX + Email",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "check": "node check-production.js",
    "diagnose": "node diagnose.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.6",
    "bullmq": "^5.8.1",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^7.2.0",
    "express-validator": "^7.0.1",
    "imap-simple": "^5.1.0",
    "ioredis": "^5.4.1",
    "mailparser": "^3.7.1",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.9.14",
    "openai": "^4.52.0",
    "postmark": "^4.0.7",
    "sqlite3": "^5.1.7",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
